/* font setup */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
/* use generic font*/
@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

body {
    font-size: 100%;
    background-color: rgb(255, 255, 255);
    font-family: "Roboto", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}



header {
    display: grid;
    grid-template-columns: 300px auto;
}

nav {

    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}


h2 {
    margin: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: rgb(5, 235, 223);
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color: rgb(252, 252, 252);
    color: rgb(17, 47, 216);


}

#background {
    height: 725px;
    background-color: rgb(51, 70, 24);
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img,
.mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: rgb(111, 192, 128);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: rgb(255, 251, 0)
}

.button-box {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main section {
    text-align: center;
}



header {
    background-color: green;
}


.book,
.join {
    background-color: rgb(51, 70, 24);
    color: rgb(255, 230, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: rgb(255, 230, 0);
    color: rgb(51, 70, 24);
}



footer {
    background-color: orange;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: rgb(0, 255, 34);
    font-size: 4em;
    font-family: "Ubuntu", Arial, serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: rgb(59, 107, 19);
    font-size: 2em;
}

.msg h2 {
    color: rgb(178, 252, 5);
    font-family: "Supermercado One", 'Times New Roman', sans-serif;
    font-size: 3em;
}

.msg p {
    color: rgb(20, 74, 189);
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: rgb(0, 0, 0);
}

footer a {
    color: rgb(0, 4, 255);
    text-decoration: none;
}

footer a:hover {
    color: rgb(46, 138, 61);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer h3 a:hover {
    text-decoration: underline;
}

.card-img {
    margin: 0 auto;
    border: 10px solid rgb(51, 70, 24);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}



footer .social img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.logo {
    width: 250px;
}



h5 {
    text-align: center;
}

.rate-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}



#heading{
    grid-column: 1/11;
    grid-row: 1/2;
}

.desolation-image, .canyon-image, .salmon-image{
    width: 100%;
}
.grand-canyon{
    grid-column: 1/6;
    grid-row: 2/3;
    padding-bottom: 200px;
   padding-top: 200px;
}

.msg-grand-canyon{
    grid-column: 7/11;
    grid-row: 2/3;
    padding: 250px 50px;
}

.desolation-6{
    grid-column: 1/6;
    grid-row: 3/4;
    padding-bottom: 200px;
}
.msg-desolation{
    grid-column: 7/11;
    grid-row: 3/4;
    padding: 200px 50px;
}


.salmon-river{
    grid-column: 1/6;
    grid-row: 5/6;
    padding-bottom: 200px;
}

.msg-salmon{
    grid-column: 7/11;
    grid-row: 5/6;
    padding: 200px 50px;
}

.contact-us{
    text-align: center;
    grid-column: 1/11;
    grid-row: 7/8;

}

.contact-us button{
    width: 200px;
    height: 40px;
}

.msg-contactus{
    text-align: center;
    grid-column: 4/8;
    grid-row: 8/9;
    padding-top: 50px;
}

div h2{
    color: blue;
}



form {
    
    margin: 0 auto;
    width: 400px;
    
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    
    font: 1em sans-serif;
  
    width: 300px;
    box-sizing: border-box;
  
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px; 
  }
  
  button {
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #000000;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}