<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        header{
            background-color: red;
        }
        a{
            color:white;
            text-decoration: none;
            padding: 0.8rem;
            display: inline-block;
        }
        a:hover{
            color: red;
            background-color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        .flex-container{
            display:flex;
            flex-wrap: wrap;
        }
        .flex-container section{
            flex: 200px;
            border: 1px solid black;
            padding: 1em;
        }
            
        
           @media screen and (max-width:400px) {
               nav{
                flex-direction: column;
               }
           }
        
    </style>
</head>
<body>
     <header>
         <nav>
             <a href="#">Page 1</a>
             <a href="#">Page 2</a>
             <a href="#">Page 3</a>
             <a href="#">Page 4</a>
             <a href="#">Page 5</a>
         </nav>
     </header>
     <main>
         <h1>Flex Demo</h1>
         <section>
             <h2>Section 1</h2>
         <div class="flex-container"></div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt nesciunt doloremque velit
            sapiente aperiam nam quos sint assumenda, illo deleniti dicta cupiditate minus? Veritatis perferendis
            quasi veniam rem unde.</p>
        </section>
         <section>
             <h2>Section 2</h2>
         <div class="flex-container"></div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt nesciunt doloremque velit
            sapiente aperiam nam quos sint assumenda, illo deleniti dicta cupiditate minus? Veritatis perferendis
            quasi veniam rem unde.</p>
        </section>
         <section>
             <h2>Section 3</h2>
         <div class="flex-container"></div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt nesciunt doloremque velit
            sapiente aperiam nam quos sint assumenda, illo deleniti dicta cupiditate minus? Veritatis perferendis
            quasi veniam rem unde.</p>
        </section>
     </main>
</body>
</html>